{
  "name": "simple-yaml-validator",
  "version": "0.0.8",
  "description": "Validate YAML strings against a simple YAML schema.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "covert test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saibotsivad/simple-yaml-validator.git"
  },
  "keywords": [
    "validator",
    "validate",
    "yaml"
  ],
  "author": "saibotsivad",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/saibotsivad/simple-yaml-validator/issues"
  },
  "homepage": "https://github.com/saibotsivad/simple-yaml-validator",
  "devDependencies": {
    "covert": "^1.1.0",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "js-yaml": "^3.8.4"
  }
}
